
FOR SALE
FAXI CARROT - 0.1 ETH
https://marketplace.axieinfinity.com/axie/5094777
FAXI PURE BEAST VIRGIN - 0.1 ETH
https://marketplace.axieinfinity.com/axie/3400501
https://marketplace.axieinfinity.com/axie/4989752
FAXI TERMI REPTILE 51 HEALTH VIRGIN - 0.15 ETH
https://marketplace.axieinfinity.com/axie/5074204


FAXI RBP
REPTILE TERMI 51 HEALTH VIRGIN
PURE BEAST VIRGIN
PURE PLANT VIRGIN
85K




    REPTILE/BUG - META
        tiny turtle
        snail shell
        thorny caterpillar
        lagging
        
        R VIRGIN
        0.15 - 500 - 25,000
        
        R NON-VIRGIN
        0.12 - 400 - 20,000
        
        B VIRGIN
        0.12 - 400 - 20,000
        
        B NON-VIRGIN
        0.1 - 340 - 17,000
        

    REPTILE - META 42 SPEED / 51 HEALTH
        tiny turtle
        snail shell
        thorny caterpillar
        lagging
        bubblemaker
        clear
        
        R VIRGIN
        0.178 - 600 - 30,000
        
        R NON-VIRGIN
        0.15 - 500 - 25,000

DUSK TERMI 55 HEALTH
	VIRGIN - 0.2 - 39K
	NON-VIRGIN - 0.15 - 30K
        
        
    AQUA TANK ANEMONE
        anemone
        anemone
        catfish
        nimo
        
        PURE VIRGIN
        0.2 - 680 - 34,000
        
        PURE
        0.12 - 400 - 20,000

        VIRGIN 54-55 SPEED
        0.14 - 470 - 23,500
        
        54-55 SPEED
        0.13  - 25,500
        
    AQUA DAMAGE RISKYFISH
        goldfish
        oranda
        catfish
        koi/nimo
        
        PURE VIRGIN
        0.14-17 - 580 - 18-29,000
        
        PURE 57 SPEED
        0.14-.17 - 370 - 18,500

        VIRGIN 54-55 SPEED
        0.11-13 - 370 - 18,500-22,000
        
        54-55 SPEED
        0.1  - 330 - 16,500

AQUA META
	sponge
	risky fish
	teal shell
	nimo
	
	VIRGIN - 0.18 - 35k
	NON - 0.1 - 20k

        
    PLANT - META
        pumpkin
        serious
        leaf bug
        yam
        (clover)
        (cucumber slice)
        
        VIRGIN 59 HEALTH
        0.25 - 850 - 42,500
        
        59 HEALTH
        0.2  - 660 - 33,000
        
        VIRGIN 55-57 HEALTH
        0.18 - 610 - 30,500
        
        54-57 HEALTH
        0.14 - 490 - 24,500
        
    PLANT - PURE
        pumpkin
        serious
        yam
        hatsune
        carrot
        herbivore
        rose bud
        
        VIRGIN
        0.1  - 340 - 17,000
        
        NON-VIRGIN
        0.09 - 300 - 15,000
        
    BEAST - 2X NUT RIMP
        ronin
        imp
        nut crack
        
        PURE VIRGIN
        0.11 - 370 - 18,500
        
        PURE
        0.1  - 340 - 17,000
        
        CHOPS
        0.097 - 330 - 16,500

BIRD RAVEN PURE
	VIRGIN - 0.1 - 20K
	NON - 0.085 - 17k

BIRD PIGEON PURE
	VIRGIN - 0.13 - 26K
	NON - 0.1 - 20K
	
        




PRICE LIST
    
    ABP - 16,500 + 16,500 + 15000 = 48,000 / 55,000
    VIRGIN ABP - 23,000 + 19,000 + 17,000 = 59,000 / 65,000
    PURE ABP - 20,000 + 17,000 + 17,000 = 54,000 / 65,000
    PURE VIGIN ABP - 29,000 + 19,000 + 17,000 = 65,000 / 75,000
    
    AAP = 16,500 + 16,500 + 15,000 = 48,000 / 55,000
    VIRGIN AAP = 23,500 + 22,000 + 17,000 = 62,500 / 70,000
    PURE AAP = 20,000 + 18,500 + 17,000 = 55,500 / 65,000
    PURE VIRGIN AAP = 29,000 + 34,000 + 17,000 = 80,000 / 90,000
    
    META PLANT
    ABP - 16,500 + 16,500 + 24,500 = 57,500 / 65,000
    VIRGIN ABP - 23,000 + 19,000 + 31,000 = 73,000 / 80,000
    PURE ABP - 20,000 + 17,000 + 33,000 = 70,000 / 80,000
    PURE VIRGIN ABP - 29,000 + 19,000 + 43,000 = 91,000 / 100,000
    
    AAP = 16,500 + 16,500 + 24,500 = 57,500 / 65,000
    VIRGIN AAP = 23,500 + 22,000 + 31,000 = 76,500 / 85,000
    PURE AAP = 20,000 + 18,500 + 33,000 = 71,500 / 85,000
    PURE VIRGIN AAP = 29,000 + 34,000 + 43,000 = 106,000 / 115,000
    
    BBP
    
    RAP/BAP META BUG/REPTILE / PURE AQUA / PURE PLANT
    RAP = 20,000 + 18,500 + 17,000 = 55,500 / 65,000
    VIRGIN RAP = 25,000 + 34,000 + 17,000 = 76,000 / 85,000
    BAP = 17,000 + 18,500 + 17,000 = 52,500 / 60,000
    VIRGIN BAP = 20,000 + 34,000 + 17,000 = 71,000 / 80,000
    
    
    RAP/BAP META BUG/REPTILE / PURE AQUA / META PLANT
    PURE RAP = 20,000 + 18,500 + 33,000 = 71,500 / 85,000
    PURE VIRGIN RAP = 25,000 + 34,000 + 43,000 = 102,000 / 110,000
    PURE BAP = 17,000 + 18,500 + 33,000 = 68,500 / 80,000
    PURE VIRGIN RAP = 20,000 + 34,000 + 43,000 = 97,000 / 105,000
    
    RAP META 42 SPEED / PURE AQUA / PURE PLANT
    NON = 25,000 + 33,000 + 15,000 = 73,000 / 80,000
    VIRGIN = 30,000 + 34,000 + 17,000 = 81,000 / 95,000
    
    TOP TIER RAP META 42 SPEED REPTILE / PURE AQUA / META 59 HEALTH PLANT
    NON = 25,000 + 33,000 + 33,000 = 91,000 / 100,000
    VIRGIN = 30,000 + 34,000 + 42,500 = 106,500 / 120,000

    
        


BREED COSTS
    
    Initial
        3 AXIES
            0.36 ETH        60,000
        4 AXS               15,000
        900 SLP             6,000
        
        1ST AXIE = 9300
        2ND AXIE = 11100
        3RD AXIE = 12900
        4TH AXIE = 16500
        5TH AXIE = 21900
    ---------------------------------
                            81,000
    
    2 BREEDS = 20400 | 300 SLP  2 AXS
    3 BREEDS = 33300 | 600 SLP  2 AXS | 900 4 AXS
    4 BREEDS = 49800 | 900 SLP  2 AXS | 1800 6 AXS | 10800
    
    3 BREEDS - NO GAINS - 9 PURE AXIES AFTER 35 DAYS
    CAPITAL  - 93,300
    SELL    KEEP    X   Y   SELL
    25k                     10k
    A    ++ B    == D   E   D1
    C    ++ D    == F   G   F1
    E    ++ F    == H   I   H1
    G    ++ H    == I   J   I1
    I    ++ J    == K   L   K1
    K    ++ L    == M   N   M1
    M    ++ N    == O   P   O1
    
    4 BREEDS - 140,000 AFTER 35 DAYS / 14 AXIES CHOPS
    CAPITAL  - 109,800
    SELL    SELL    X   Y   SELL    SELL
    25k     25k             10k     10k
    A    ++ B    == D   E   D1      E1
    C    ++ D    == F   G   F1      G1
    E    ++ F    == H   I   H1      I1
    G    ++ H    == I   J   I1      J1
    I    ++ J    == K   L   K1      L1
    K    ++ L    == M   N   M1      N1
    M    ++ N    == O   P   O1      P1
    
